# pivotal-microservices-architecture

./: .gitignore  architecture.zargo  readme.md
Frontend/: bundle.js  content.js  index.html  manifest.yml  package.json  webpack.config.js
Frontend/GUI-ALL/: index.html
Frontend/GUI-Customer/: bundle.js  content.js  entry.js  package.json  style.css  webpack.config.js
Frontend/GUI-Customer/nbproject/: project.xml
Frontend/GUI-Customer/services/: ServerConnection.js
Frontend/GUI-IFA/: bundle.js  entry.js  package.json  style.css  webpack.config.js
Frontend/GUI-IFA/components/list/: listView.js  template.html
Frontend/GUI-IFA/components/newOrder/: newOrder.js  template.html
Frontend/GUI-IFA/nbproject/: project.xml
Frontend/GUI-IFA/services/: serverConnection.js
Frontend/GUI-Retailer/: bundle.js  entry.js  entry.js.map  entry.ts  package.json  webpack.config.js
Frontend/GUI-Retailer/components/list/: listView.js  listView.js.map  listView.ts  template.html
Frontend/GUI-Retailer/services/: serverConnection.js  serverConnection.js.map  serverConnection.ts
MS_IFA_API/: manifest.yml  pom.xml
MS_IFA_API/src/main/java/ifaApi/: Application.java  Bestellung.java  Communicator.java  RESTAPI.java  RabbitConfig.java  StatusMessage.java  WebSocketConfig.java  WebSocketController.java
MS_IFA_MOCK/: manifest.yml  pom.xml
MS_IFA_MOCK/src/main/java/ifaMock/: Application.java  Bestellung.java  Communicator.java  IFAMockRESTImpl.java  Listener.java  RabbitConfig.java
MS_IFA_MOCK/src/main/resources/: application.properties
MS_IFA_WRAP/: .classpath  .project  manifest.yml  pom.xml
MS_IFA_WRAP/src/main/java/ifaWrap/: Application.java  Communicator.java  GUISubscriber.java  Greeting.java  GreetingController.java  HelloMessage.java  IFAMockRESTImpl.java  Listener.java  RESTAPI.java  RabbitConfig.java  StatusMessage.java  Subscriber.java  WebSocketConfig.java  WebSocketController.java
